# ECommerceAutomation

./: pom.xml
src/main/java/: logback.xml
src/main/java/com/careydevelopment/ecommerceautomation/category/: Categories.java
src/main/java/com/careydevelopment/ecommerceautomation/clean/: Cleaner.java  ProductExportFile.java
src/main/java/com/careydevelopment/ecommerceautomation/company/: Companies.java  Company.java
src/main/java/com/careydevelopment/ecommerceautomation/dao/: CategoryDao.java
src/main/java/com/careydevelopment/ecommerceautomation/entity/: AbstractEntity.java  Attribute.java  AttributeValue.java  Categories.java  Category.java  Product.java
src/main/java/com/careydevelopment/ecommerceautomation/parse/: AmazonHandler.java  AmazonItemHandler.java  AmazonParseProcessor.java  BaseHandler.java  EbayHandler.java  EbayItemHandler.java
src/main/java/com/careydevelopment/ecommerceautomation/process/: AmazonProcessor.java  BaseProcessor.java  BoscovsProcessor.java  CompanyProcessor.java  EbayProcessor.java  ProcessAmazon.java  ProcessCompany.java  ProcessorFactory.java  ProductAttributes.java
src/main/java/com/careydevelopment/ecommerceautomation/service/: AbstractJPAPersistenceService.java  AttributeService.java  AttributeValueService.java  CategoryPersistenceService.java  EcommerceService.java  EcommerceServiceException.java  PersistenceService.java  PersistenceSingleton.java  ProductPersistenceService.java
src/main/java/com/careydevelopment/ecommerceautomation/util/: AmazonUrlHelper.java  AttributeHelper.java  CategoryHelper.java  ColorTranslator.java  EbayUrlHelper.java  FileGrabber.java  InseamTranslator.java  Node.java  SignedRequestsHelper.java  SizeTranslator.java  SlugMaker.java  UrlHelper.java
